
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "ZoologicoAPIContext": "Host=dpg-d5r9u60gjchc73fo7b90-a.oregon-postgres.render.com;Port=5432;Database=zoologico_xiel;Username=zoologico_xiel_user;Password=SwxM1D8Ek9SLVI9m0uJbkqHtNxHnHq87;Ssl Mode=Require;Trust Server Certificate=true;"
    },
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://*:505"
        }
      }
    },
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "Using": [ "Serilog.Sinks.File" ],
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "File",
          "Args": {
            "buffered": false,
            "fileSizeLimitBytes": 100485760,
            "outputTemplate": "{Timestamp: yyyy-MM-dd HH:mm:ss.fff} [{Level: u3}] {Message: lj}. {Exception}{NewLine}",
            "path": "logs/zoologico_api_.log",
            "restrictedToMinimumLevel": "Information",
            "rollingInterval": "Day",
            "rollOnFileSizeLimit": true,
            "shared": true
          }
        }
      ],
      "Enrich": [
        "FromLogContext",
        "WithMachineName",
        "WithProcessId",
        "WithThreadId"
      ]
    }
  }
